//Requires: Requires that arrays a and b are not null
//Modifies: Modifies a
//Effects: Searches array a for  maximum value and sets that element as the index, then it scans b for a maximum 	   value.

public static void substituteMax(int[] a, int[] b) {
	int maxOfA = a[0];
	int index = 0;
	for (int i = 0; i < a.length; i++) {
		if(a[i] > maxOfA) {
			maxOfA = a[i];
			index = i;
		}
	}
	int maxOfB = b[0];
	for (int i = 0; i < b.length; i++) {
		if(b[i] > maxOfB) {
			maxOfB = b[i];
		}
	}
	a[index] = maxOfB;
}